<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List & Timer</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div id="timer" class="timerStyle"></div>
<div id="container"></div>
<script src="JS/main.js"></script>
</body>
</html>